@brigadecore/brigadier: ConcurrentGroup
Class ConcurrentGroup
A Runnable composed of sub-Runnables (such as jobs or sequential groups) running concurrently. When run, all Runnables are started simultaneously (subject to scheduling constraints). The concurrent group completes when all Runnables have completed.
param runnables
The work items to be run in parallel
Hierarchy
Group
ConcurrentGroup
Implements
Runnable
Index
Constructors
constructor
Properties
runnables
Methods
add
length
run
Constructors
constructor
new ConcurrentGroup(...runnables: Runnable[]): ConcurrentGroup
Overrides Group.constructor
Parameters
Rest ...runnables: Runnable[]
Returns ConcurrentGroup
Properties
Protected runnables
runnables: Runnable[]
Inherited from Group.runnables
Methods
add
add(...runnables: Runnable[]): void
Inherited from Group.add
Parameters
Rest ...runnables: Runnable[]
Returns void
length
length(): number
Inherited from Group.length
Returns number
run
run(): Promise<void>
Implementation of Runnable.run
Runs the concurrent group.
Returns Promise<void>
A Promise which completes when all items in the group complete. If all items ran successfully, the Promise resolves; if any item failed (that is, its Runnable#run Promise rejected), the Promise rejects.
