@brigadecore/brigadier: EventRegistry
Class EventRegistry
Contains event handler registrations for a script.
Access the registry through the global events object.
Hierarchy
EventRegistry
Index
Constructors
constructor
Properties
handlers
Methods
fire
newUUID
on
process
Constructors
constructor
new EventRegistry(): EventRegistry
Returns EventRegistry
Properties
Protected handlers
handlers: {} = {}
Type declaration
[key: string]: EventHandler
Methods
Protected fire
fire(event: Event): string | void
Parameters
event: Event
Returns string | void
Private newUUID
newUUID(): string
Returns string
on
on(eventSource: string, eventType: string, eventHandler: EventHandler): EventRegistry
Registers a handler to be run when a particular kind of event occurs. When Brigade receives a matching event, it will run the specified handler.
Possible event sources depend on the gateways configured in your Brigade system, and possible event types depend on the gateway. See the Brigade and gateway documentation for details.
Parameters
eventSource: string
The event source (gateway) to register the handler for
eventType: string
The event type to register the handler for
eventHandler: EventHandler
The handler to run when an event with the given source and type occurs
Returns EventRegistry
process
process(): void
Returns void
