@brigadecore/brigadier: Logger
Class Logger
Provides logging services for a script.
Access the logger through the global logger object.
NOTE: In a local test environment, the logger writes to the normal JavaScript console. In the real Brigade runtime environment, a levelled logger is used which responds appropriately to the configured level.
Hierarchy
Logger
Index
Constructors
constructor
Methods
debug
error
info
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Methods
debug
debug(message: string, ...meta: any[]): Logger
Logs a message at Debug level.
Parameters
message: string
The message to log
Rest ...meta: any[]
Values to replace any substitution strings in message
Returns Logger
error
error(message: string, ...meta: any[]): Logger
Logs a message at Error level.
Parameters
message: string
The message to log
Rest ...meta: any[]
Values to replace any substitution strings in message
Returns Logger
info
info(message: string, ...meta: any[]): Logger
Logs a message at Information level.
Parameters
message: string
The message to log
Rest ...meta: any[]
Values to replace any substitution strings in message
Returns Logger
warn
warn(message: string, ...meta: any[]): Logger
Logs a message at Warning level.
Parameters
message: string
The message to log
Rest ...meta: any[]
Values to replace any substitution strings in message
Returns Logger
