@brigadecore/brigadier: Event
Interface Event
An event received by Brigade that resulted in triggering an event handler.
Hierarchy
Event
Index
Properties
id
labels
longTitle
payload
project
qualifiers
shortTitle
source
type
worker
Properties
id
id: string
A unique identifier for the event.
Optional labels
labels?: {}
Supplementary Event details.
Type declaration
[key: string]: string
Optional longTitle
longTitle?: string
A detailed title for the event.
Optional payload
payload?: string
The content of the event. This is source- and type-specific.
project
project: Project
The project that registered the handler being called for the event.
Optional qualifiers
qualifiers?: {}
Event's type disambiguators.
Type declaration
[key: string]: string
Optional shortTitle
shortTitle?: string
A short title for the event, suitable for display in space-limited UI such as lists.
source
source: string
The unique identifier of the gateway which created the event.
type
type: string
The type of event. Values and meanings are source-specific.
worker
worker: Worker
The Brigade worker assigned to handle the event.
