@brigadecore/brigadier: Worker
Interface Worker
Represents the Brigade worker within which an event handler runs.
Hierarchy
Worker
Index
Properties
apiAddress
apiToken
configFilesDirectory
defaultConfigFiles
git
logLevel
Properties
apiAddress
apiAddress: string
The address of the Brigade API server.
apiToken
apiToken: string
A token which can be used to authenticate to the API server. The token is specific to the current event and allows you to create jobs for that event. It has no other permissions.
configFilesDirectory
configFilesDirectory: string
The directory where the worker stores configuration files, including event handler code files such as brigade.js and package.json.
defaultConfigFiles
defaultConfigFiles: {}
The default values to use for any configuration files that are not present.
Type declaration
[key: string]: string
Optional git
git?: GitConfig
If applicable, contains git-specific Worker details.
Optional logLevel
logLevel?: string
The desired granularity of worker logs. Worker logs are distinct from job logs - the containers in a job will emit logs according to their own configuration.
